<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE jfc SYSTEM "jfc.dtd">
<jfc version="1.0">
  <event name="jdk.GarbageCollection">
    <setting name="enabled">true</setting>
    <setting name="threshold">0 ms</setting>
    <setting name="stacktrace">true</setting>
    <setting name="period">1 s</setting>
    <setting name="maxage">1 h</setting>
  </event>
  <event name="jdk.JavaIO">
    <setting name="enabled">true</setting>
    <setting name="threshold">0 ms</setting>
    <setting name="stacktrace">false</setting>
    <setting name="period">1 s</setting>
    <setting name="maxage">1 h</setting>
  </event>
  <event name="jdk.ObjectAllocationInNewTLAB">
    <setting name="enabled">true</setting>
    <setting name="threshold">0 B</setting>
    <setting name="period">1 s</setting>
    <setting name="maxage">1 h</setting>
  </event>
  <event name="jdk.ObjectCountAfterGC">
    <setting name="enabled">true</setting>
    <setting name="period">1 s</setting>
    <setting name="maxage">1 h</setting>
  </event>
  <event name="jdk.ThreadSleep">
    <setting name="enabled">true</setting>
    <setting name="threshold">0 ms</setting>
    <setting name="stacktrace">false</setting>
    <setting name="period">1 s</setting>
    <setting name="maxage">1 h</setting>
  </event>
  <event name="jdk.ObjectCount">
    <setting name="enabled" control="memory-profiling-enabled-all">false</setting>
    <setting name="period">everyChunk</setting>
  </event>
</jfc>
