# Weather-Stations-Monitoring

./: LICENSE  OpenMeteoWeatherStation.java  README.md  WeatherStation.java
CentralStation/: Dockerfile  JFRconfig.jfc  pom.xml
CentralStation/Docker images/: req.txt
CentralStation/bitcask/: 2023-05-23 11:55:31.9  2023-05-23 11:55:31.902
CentralStation/bitcask/hint/: 2023-05-23 11:55:31.9
CentralStation/src/main/java/bitcask/: Bitcask.java  FileUtils.java  KeydirEntity.java  PrintUtils.java
CentralStation/src/main/java/central_station/: CentralStation.java  JSONValidator.java
CentralStation/src/main/java/parquet/: ParquetBatchWriter.java  ParquetWriterExample.java
CentralStation/src/main/java/utils/: FileUtils.java  JSONValidator.java  PrintUtils.java
Docker images/: Dockerfile centralStation  Dockerfile es-kibana  Dockerfile rain  Dockerfile weatherStation
K8S/: elastic.yaml  es-connector.yaml  kafka.yaml  kibana.yaml  shared-volume.yaml  zookeeper.yaml
K8S/stations/: 0.yaml  1.yaml  2.yaml  3.yaml  4.yaml  5.yaml  6.yaml  7.yaml  8.yaml  9.yaml  api-weather-station.yaml  central-station.yaml  kustomization.yaml  rain-detector.yaml
indexing/: main.py
kafka/: ConnectToKafka.java  Main.java  OpenMeteoWeatherStation.java  RainDetector.java  WeatherStation.java  WeatherStatus.java
